<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Authors>Kallebe Lins</Authors>
    <Description>Series architectures for fast product construction.</Description>
    <Copyright></Copyright>
    <PackageProjectUrl>https://mvp24hours.dev</PackageProjectUrl>
    <Company>Kallebe Lins</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>99.1.10010</Version>
    <AssemblyVersion>9.1.1.1</AssemblyVersion>
    <FileVersion>9.1.1.1</FileVersion>
    <RepositoryUrl>https://github.com/kallebelins/mvp24hours-dotnet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cronos" Version="0.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mvp24Hours.Core\Mvp24Hours.Core.csproj" />
    <ProjectReference Include="..\Mvp24Hours.Infrastructure\Mvp24Hours.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SonarQubeSetting Include="sonar.stylecop.projectFilePath">
      <Value>$(MSBuildProjectFullPath)</Value>
    </SonarQubeSetting>
  </ItemGroup>

</Project>
