<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Authors>Kallebe Lins</Authors>
    <Description>Series architectures for fast product construction.</Description>
    <Copyright>
    </Copyright>
    <PackageProjectUrl>https://mvp24hours.dev</PackageProjectUrl>
    <Company>Kallebe Lins</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Version>9.10.291</Version>
	<AssemblyVersion>9.10.29.1</AssemblyVersion>
	<FileVersion>9.10.29.1</FileVersion>
    <RepositoryUrl>https://github.com/kallebelins/mvp24hours-dotnet</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mvp24Hours.Core\Mvp24Hours.Core.csproj" />
    <ProjectReference Include="..\Mvp24Hours.Infrastructure\Mvp24Hours.Infrastructure.csproj" />
  </ItemGroup>
</Project>