# mvp24hours-dotnet

./: .cursorignore  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md
src/Mvp24Hours.Application/: Mvp24Hours.Application.csproj
src/Mvp24Hours.Application/Extensions/: ApplicationEventServiceCollectionExtensions.cs  ApplicationModuleServiceCollectionExtensions.cs  ApplicationServiceCollectionExtensions.cs  BulkServiceCollectionExtensions.cs  BusinessResultWithStatusExtensions.cs  CacheServiceCollectionExtensions.cs  ConventionBasedServiceCollectionExtensions.cs  ObservabilityServiceCollectionExtensions.cs  PagedResultExtensions.cs  PaginationServiceCollectionExtensions.cs  ResilienceServiceCollectionExtensions.cs  SpecificationServiceCollectionExtensions.cs  TransactionServiceCollectionExtensions.cs  ValidationServiceCollectionExtensions.cs
src/Mvp24Hours.Application/Logic/: ApplicationServiceBase.cs  ApplicationServiceBaseWithDto.cs  ApplicationServiceBaseWithSeparateDtos.cs  CommandServiceBase.cs  QueryServiceBase.cs  RepositoryPagingService.cs  RepositoryService.cs
src/Mvp24Hours.Application/Specifications/: SpecificationCombinators.cs
src/Mvp24Hours.Core/: Mvp24Hours.Core.csproj
src/Mvp24Hours.Core/Aspire/: AspireComponentExtensions.cs  AspireHostingExtensions.cs  AspireOptions.cs  AspireServiceDefaults.cs
src/Mvp24Hours.Core/Converters/: EntityIdNewtonsoftConverters.cs
src/Mvp24Hours.Core/Entities/: EntityBase.cs  EntityBaseLog.cs
src/Mvp24Hours.Core/Events/: EventHandler.cs
src/Mvp24Hours.Core/Exceptions/: BusinessException.cs  ConfigurationException.cs  ConflictException.cs  DataException.cs  DomainException.cs  ForbiddenException.cs  HttpStatusCodeException.cs  Mvp24HoursException.cs  NotFoundException.cs  PipelineException.cs  RateLimitExceededException.cs  UnauthorizedException.cs  ValidationException.cs
src/Mvp24Hours.Core/Extensions/: ChannelServiceExtensions.cs  ConvertExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  GenerateKeyExtensions.cs  ObjectExtensions.cs  RateLimitingServiceExtensions.cs  SpecificationExtensions.cs  SpecificationPagingExtensions.cs  StringExtensions.cs  TelemetryExtensions.cs  TimeProviderServiceExtensions.cs
src/Mvp24Hours.Core/Helpers/: Guard.cs  ObjectHelper.cs  TelemetryHelper.cs
src/Mvp24Hours.Core/Logging/: CoreLoggerMessages.cs
src/Mvp24Hours.Core/Observability/: ActivityEnricherBase.cs  ActivityExtensions.cs  ActivityHelper.cs  ActivitySources.cs  IActivityEnricher.cs  LoggingServiceExtensions.cs  MetricNames.cs  MetricSources.cs  MetricsServiceExtensions.cs  ObservabilityServiceExtensions.cs  OpenTelemetryExporterExtensions.cs  OpenTelemetryLoggingBuilderExtensions.cs  OpenTelemetryLoggingExtensions.cs  SemanticTags.cs  TracePropagation.cs  TracingServiceExtensions.cs
src/Mvp24Hours.Core/ValueObjects/: Address.cs  BaseVO.cs  Cnpj.cs  Cpf.cs  DateRange.cs  Email.cs  EntityId.cs  Money.cs  Percentage.cs  PhoneNumber.cs  StronglyTypedIds.cs
src/Mvp24Hours.Infrastructure/: Mvp24Hours - Backup.Infrastructure.csproj  Mvp24Hours.Infrastructure.csproj
src/Mvp24Hours.Infrastructure.Caching/: CacheOptions.cs  Mvp24Hours.Infrastructure.Caching.csproj  RepositoryCache.cs
src/Mvp24Hours.Infrastructure.Caching.Redis/: Mvp24Hours.Infrastructure.Caching.Redis.csproj
src/Mvp24Hours.Infrastructure.Caching.Redis/Extensions/: RedisServiceExtensions.cs
src/Mvp24Hours.Infrastructure.Caching/Async/: RepositoryCacheAsync.cs
src/Mvp24Hours.Infrastructure.Caching/Attributes/: CacheInvalidateAttribute.cs  CacheableAttribute.cs
src/Mvp24Hours.Infrastructure.Caching/Base/: RepositoryCacheBase.cs
src/Mvp24Hours.Infrastructure.Caching/Compression/: CacheCompressor.cs
src/Mvp24Hours.Infrastructure.Caching/EFCore/: EfCoreCacheInterceptor.cs
src/Mvp24Hours.Infrastructure.Caching/Extensions/: CacheAsyncExtensions.cs  CacheExtensions.cs  CacheInvalidationExtensions.cs  CacheInvalidationServiceExtensions.cs  CachePerformanceExtensions.cs  CacheProviderExtensions.cs  MultiLevelCacheExtensions.cs  MvpCachingExtensions.cs  ObjectCacheAsyncExtensions.cs  ObjectCacheExtensions.cs  ObservabilityExtensions.cs
src/Mvp24Hours.Infrastructure.Caching/HybridCache/: HybridCacheExtensions.cs  HybridCacheProvider.cs  HybridCacheServiceExtensions.cs  IHybridCacheTagManager.cs  InMemoryHybridCacheTagManager.cs  MvpHybridCacheOptions.cs  RedisHybridCacheTagManager.cs
src/Mvp24Hours.Infrastructure.Caching/Invalidation/: CacheDependencyManager.cs  CacheStampedePrevention.cs  CacheTagManager.cs  InMemoryCacheInvalidationEventPublisher.cs  RedisCacheInvalidationEventPublisher.cs
src/Mvp24Hours.Infrastructure.Caching/KeyGenerators/: DefaultCacheKeyGenerator.cs
src/Mvp24Hours.Infrastructure.Caching/Observability/: CacheActivitySource.cs  CacheHealthCheck.cs  CacheMetrics.cs  ObservableCacheProvider.cs
src/Mvp24Hours.Infrastructure.Caching/Patterns/: CacheAsideExtensions.cs  (+6 more)
src/Mvp24Hours.Infrastructure.Cqrs/: GlobalUsings.cs  Mvp24Hours.Infrastructure.Cqrs.csproj
src/Mvp24Hours.Infrastructure.CronJob/: Mvp24Hours.Infrastructure.CronJob.csproj  ResilientScheduleConfig.cs  ScheduleConfig.cs
src/Mvp24Hours.Infrastructure.Data.EFCore/: Mvp24Hours.Infrastructure.Data.EFCore.csproj  Mvp24HoursContext.cs  ReadOnlyRepository.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkWithEvents.cs
src/Mvp24Hours.Infrastructure.Data.MongoDb/: Mvp24Hours.Infrastructure.Data.MongoDb.csproj  Mvp24HoursContext.cs  ReadOnlyRepository.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkWithEvents.cs
src/Mvp24Hours.Infrastructure.Pipe/: CustomDynamicObject.cs  DynamicContents.cs  Mvp24Hours - Backup.Infrastructure.Pipe.csproj  Mvp24Hours.Infrastructure.Pipe.csproj  Pipeline.cs  PipelineAsync.cs  PipelineBase.cs  PipelineMessage.cs
src/Mvp24Hours.Infrastructure.RabbitMQ/: Mvp24Hours - Backup.Infrastructure.RabbitMQ.csproj  Mvp24Hours.Infrastructure.RabbitMQ.csproj  MvpRabbitMQClient.cs  MvpRabbitMQConnection.cs
src/Mvp24Hours.WebAPI/: Mvp24Hours - Backup.WebAPI.csproj  Mvp24Hours.WebAPI.csproj
(+1675 files in other folders)
