<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<Nullable>enable</Nullable>
		<Authors>Kallebe Lins</Authors>
		<Description>Series architectures for fast product construction.</Description>
		<Copyright></Copyright>
		<PackageProjectUrl>https://mvp24hours.dev</PackageProjectUrl>
		<Company>Kallebe Lins</Company>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>9.1.21</Version>
		<AssemblyVersion>9.1.2.1</AssemblyVersion>
		<FileVersion>9.1.2.1</FileVersion>
		<RepositoryUrl>https://github.com/kallebelins/mvp24hours-dotnet</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation" Version="12.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mvp24Hours.Core\Mvp24Hours.Core.csproj" />
		<ProjectReference Include="..\Mvp24Hours.Infrastructure\Mvp24Hours.Infrastructure.csproj" />
		<ProjectReference Include="..\Mvp24Hours.Infrastructure.Data.EFCore\Mvp24Hours.Infrastructure.Data.EFCore.csproj" />
	</ItemGroup>

	<ItemGroup>
		<SonarQubeSetting Include="sonar.stylecop.projectFilePath">
			<Value>$(MSBuildProjectFullPath)</Value>
		</SonarQubeSetting>
	</ItemGroup>

</Project>
